/* src/App.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #1a202c;
  color: #ffffff;
}

.topbar {
  background-color: #dc3545;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.topbar .logo {
  flex: 1;
}

.topbar .menu-options {
  display: flex;
  align-items: center;
}

.topbar .menu-options div {
  margin-left: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.topbar .menu-options div img {
  margin-right: 5px;
}

input[type="text"] {
  appearance: none;
  background-color: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 1rem;
  color: #e2e8f0;
}

input[type="text"]:focus {
  outline: none;
  border-color: #63b3ed;
  box-shadow: 0 0 0 0.2rem rgba(99, 179, 237, 0.25);
}

.sidebar {
  width: 250px;
  background-color: #2d3748;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: calc(100vh - 57px);
}

.category-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.square {
  background-color: #4a5568;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.square:hover {
  background-color: #6b7280;
}

.main {
  height: calc(100vh - 57px); 
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.pratos-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Custom Scrollbar Styles */
.sidebar::-webkit-scrollbar, .main::-webkit-scrollbar {
  width: 12px;
}

.sidebar::-webkit-scrollbar-track, .main::-webkit-scrollbar-track {
  background: #2d3748;
  border-radius: 6px;
}

.sidebar::-webkit-scrollbar-thumb, .main::-webkit-scrollbar-thumb {
  background-color: #4a5568;
  border-radius: 6px;
  border: 3px solid #2d3748;
}

.sidebar::-webkit-scrollbar-thumb:hover, .main::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
}

/* src/App.css */
.card {
  background-color: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: row; 
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
  margin-right: 20px;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #ffffff;
}

.card p {
  margin-bottom: 10px;
  color: #a0aec0;
}

.card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #e53e3e;
}

.card .content-button{
      padding: 10px;
}
.order-summary {
  position: fixed;
  top: 70px;
  right: 0;
  height: calc(100vh - 70px);
  background-color: #2d3748;
  border-left: 1px solid #4a5568;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  z-index: 10;
}

.order-summary h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #ffffff;
}

.order-summary ul {
  list-style-type: none;
  padding-left: 0;
}

.order-summary li {
  padding: 5px 0;
  color: #a0aec0;
}

.order-summary p {
  font-weight: bold;
}

.order-summary button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order-summary button:hover {
  background-color: #e53e3e;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.75) !important;
}

.ReactModal__Content {
  border: none !important;
  border-radius: 10px !important;
  padding: 20px !important;
  background-color: #2d3748 !important;
  color: #ffffff !important;
}
